In [1]:
import pandas as pd 
import numpy as np

In [2]:
first_dataset = pd.read_csv("static\deliveries.csv")
second_dataset = pd.read_csv("static\matches.csv")

first_dataset.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,0.1,Chennai Super Kings,Gujarat Titans,DP Conway,RD Gaikwad,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,0.2,Chennai Super Kings,Gujarat Titans,DP Conway,RD Gaikwad,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,0.3,Chennai Super Kings,Gujarat Titans,RD Gaikwad,DP Conway,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,0.4,Chennai Super Kings,Gujarat Titans,RD Gaikwad,DP Conway,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,0.5,Chennai Super Kings,Gujarat Titans,DP Conway,RD Gaikwad,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
second_dataset.tail()

,season,team1,team2,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,winner,winner_runs,winner_wickets,match_type
69,2023,Royal Challengers Bangalore,Gujarat Titans,2023/05/21,70,M Chinnaswamy Stadium,Bengaluru,Gujarat Titans,field,Shubman Gill,Nitin Menon,VK Sharma,VM Dhokre,J Srinath,Gujarat Titans,NaN,6.0,Group
70,2023,Chennai Super Kings,Gujarat Titans,2023/05/23,71,MA Chidambaram Stadium,Chennai,Gujarat Titans,field,RD Gaikwad,AK Chaudhary,CB Gaffaney,VK Sharma,M Nayyar,Chennai Super Kings,15.0,NaN,Qualifier
71,2023,Mumbai Indians,Lucknow Super Giants,2023/05/24,72,MA Chidambaram Stadium,Chennai,Mumbai Indians,bat,Akash Madhwal,BNJ Oxenford,VK Sharma,AK Chaudhary,V Narayan Kutty,Mumbai Indians,81.0,NaN,Eliminator
72,2023,Gujarat Titans,Mumbai Indians,2023/05/26,73,Narendra Modi Stadium,Ahmedabad,Mumbai Indians,field,Shubman Gill,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan,J Srinath,Gujarat Titans,62.0,NaN,Qualifier
73,2023,Gujarat Titans,Chennai Super Kings,2023/05/29,74,Narendra Modi Stadium,Ahmedabad,Chennai Super Kings,field,DP Conway,Nitin Menon,RJ Tucker,J Madanagopal,J Srinath,Chennai Super Kings,NaN,5.0,Final

In [4]:
first_dataset.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [5]:
first_dataset['total_run'] = first_dataset['runs_off_bat'] + first_dataset['extras']

In [6]:
first_dataset[['runs_off_bat', 'extras', 'total_run']]

       runs_off_bat  extras  total_run
0                 0       0          0
1                 0       1          1
2                 0       0          0
3                 1       0          1
4                 0       0          0
...             ...     ...        ...
17858             1       0          1
17859             1       0          1
17860             1       0          1
17861             6       0          6
17862             4       0          4

[17863 rows x 3 columns]

In [7]:
first_dataset['match_number'] = first_dataset['match_id'].rank(method='dense').astype(int)

In [8]:
first_dataset['match_number'].nunique()

74

In [9]:
total_runs = first_dataset.groupby(['match_id','innings', 'match_number']).sum()['total_run'].add(1).reset_index()

In [10]:
total_runs

     match_id  innings  match_number  total_run
0     1359475        1             1        179
1     1359475        2             1        183
2     1359476        1             2        192
3     1359476        2             2        147
4     1359477        1             3        194
..        ...      ...           ...        ...
142   1370351        2            72        102
143   1370352        1            73        234
144   1370352        2            73        172
145   1370353        1            74        215
146   1370353        2            74        172

[147 rows x 4 columns]

In [11]:
match_df = second_dataset.merge(total_runs[['match_number','total_run']],left_on='match_number',right_on='match_number')

In [12]:
match_df

,season,team1,team2,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,winner,winner_runs,winner_wickets,match_type,total_run
0,2023,Chennai Super Kings,Gujarat Titans,2023/03/31,1,Narendra Modi Stadium,Ahmedabad,Gujarat Titans,field,Rashid Khan,Nitin Menon,HAS Khalid,A Bengeri,J Srinath,Gujarat Titans,NaN,5.0,Group,179
1,2023,Chennai Super Kings,Gujarat Titans,2023/03/31,1,Narendra Modi Stadium,Ahmedabad,Gujarat Titans,field,Rashid Khan,Nitin Menon,HAS Khalid,A Bengeri,J Srinath,Gujarat Titans,NaN,5.0,Group,183
2,2023,Punjab Kings,Kolkata Knight Riders,2023/04/01,2,Punjab Cricket Association IS Bindra Stadium,Chandigarh,Kolkata Knight Riders,field,Arshdeep Singh,BNJ Oxenford,YC Barde,PM Joshi,M Nayyar,Punjab Kings,7.0,NaN,Group,192
3,2023,Punjab Kings,Kolkata Knight Riders,2023/04/01,2,Punjab Cricket Association IS Bindra Stadium,Chandigarh,Kolkata Knight Riders,field,Arshdeep Singh,BNJ Oxenford,YC Barde,PM Joshi,M Nayyar,Punjab Kings,7.0,NaN,Group,147
4,2023,Lucknow Super Giants,Delhi Capitals,2023/04/01,3,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,Lucknow,Delhi Capitals,field,MA Wood,AK Chaudhary,NA Patwardhan,M Kuppuraj,DS Manohar,Lucknow Super Giants,50.0,NaN,Group,194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,2023,Mumbai Indians,Lucknow Super Giants,2023/05/24,72,MA Chidambaram Stadium,Chennai,Mumbai Indians,bat,Akash Madhwal,BNJ Oxenford,VK Sharma,AK Chaudhary,V Narayan Kutty,Mumbai Indians,81.0,NaN,Eliminator,102
143,2023,Gujarat Titans,Mumbai Indians,2023/05/26,73,Narendra Modi Stadium,Ahmedabad,Mumbai Indians,field,Shubman Gill,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan,J Srinath,Gujarat Titans,62.0,NaN,Qualifier,234
144,2023,Gujarat Titans,Mumbai Indians,2023/05/26,73,Narendra Modi Stadium,Ahmedabad,Mumbai Indians,field,Shubman Gill,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan,J Srinath,Gujarat Titans,62.0,NaN,Qualifier,172
145,2023,Gujarat Titans,Chennai Super Kings,2023/05/29,74,Narendra Modi Stadium,Ahmedabad,Chennai Super Kings,field,DP Conway,Nitin Menon,RJ Tucker,J Madanagopal,J Srinath,Chennai Super Kings,NaN,5.0,Final,215
146,2023,Gujarat Titans,Chennai Super Kings,2023/05/29,74,Narendra Modi Stadium,Ahmedabad,Chennai Super Kings,field,DP Conway,Nitin Menon,RJ Tucker,J Madanagopal,J Srinath,Chennai Super Kings,NaN,5.0,Final,172

In [13]:
match_df['team1'].value_counts()

Chennai Super Kings            18
Punjab Kings                   18
Royal Challengers Bangalore    18
Gujarat Titans                 16
Rajasthan Royals               14
Kolkata Knight Riders          14
Sunrisers Hyderabad            14
Lucknow Super Giants           13
Mumbai Indians                 12
Delhi Capitals                 10
Name: team1, dtype: int64

In [14]:
teams = ['Kolkata Knight Riders', 
         'Chennai Super Kings',
         'Punjab Kings', 
         'Rajasthan Royals',
         'Mumbai Indians',
         'Delhi Capitals',
         'Royal Challengers Bangalore',
         'Sunrisers Hyderabad',
         'Lucknow Super Giants',
         'Gujarat Titans'
         ]

In [15]:
match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [16]:
match_df['team1'].value_counts()

Chennai Super Kings            18
Punjab Kings                   18
Royal Challengers Bangalore    18
Gujarat Titans                 16
Rajasthan Royals               14
Kolkata Knight Riders          14
Sunrisers Hyderabad            14
Lucknow Super Giants           13
Mumbai Indians                 12
Delhi Capitals                 10
Name: team1, dtype: int64

In [17]:
match_df.shape

(147, 19)

In [18]:
match_df.columns

Index(['season', 'team1', 'team2', 'date', 'match_number', 'venue', 'city',
       'toss_winner', 'toss_decision', 'player_of_match', 'umpire1', 'umpire2',
       'reserve_umpire', 'match_referee', 'winner', 'winner_runs',
       'winner_wickets', 'match_type', 'total_run'],
      dtype='object')

In [19]:
match_df = match_df[['match_number','city','winner','total_run', 'team1', 'team2']]

In [20]:
match_df.shape

(147, 6)

In [22]:
second_innings = match_df.merge(first_dataset,on='match_number')
second_innings

,match_number,city,winner,total_run_x,team1,team2,match_id,season,start_date,venue,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,total_run_y
0,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1
2,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35603,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
35604,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
35605,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
35606,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
35607,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [23]:
second_innings = second_innings[second_innings['innings']==2]
second_innings.shape

(17242, 29)

In [24]:
second_innings.columns

Index(['match_number', 'city', 'winner', 'total_run_x', 'team1', 'team2',
       'match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed', 'total_run_y'],
      dtype='object')

In [25]:
second_innings['bowling_team'].unique()

array(['Chennai Super Kings', 'Punjab Kings', 'Lucknow Super Giants',
       'Rajasthan Royals', 'Mumbai Indians', 'Delhi Capitals',
       'Kolkata Knight Riders', 'Sunrisers Hyderabad', 'Gujarat Titans',
       'Royal Challengers Bangalore'], dtype=object)

In [27]:
second_innings['current_Score'] = second_innings.groupby('match_id').cumsum()['total_run_y']
second_innings

C:\Users\Sandesh Pargaonkar\AppData\Local\Temp\ipykernel_14916\4190705672.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_innings['current_Score'] = second_innings.groupby('match_id').cumsum()['total_run_y']

,match_number,city,winner,total_run_x,team1,team2,match_id,season,start_date,venue,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,total_run_y,current_Score
121,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
122,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
123,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
124,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1
125,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35603,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,330
35604,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,331
35605,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,332
35606,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,338
35607,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,342

In [34]:
second_innings.columns

Index(['match_number', 'city', 'winner', 'total_run_x', 'team1', 'team2',
       'match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed', 'total_run_y', 'current_Score'],
      dtype='object')

In [100]:
second_inning = second_innings[['match_number', 'city', 'winner', 'team1', 'team2',
       'match_id', 'innings', 'ball', 'player_dismissed', 
       'batting_team', 'bowling_team', 'runs_off_bat', 'extras', 'total_run_y']]

In [101]:
second_inning

,match_number,city,winner,team1,team2,match_id,innings,ball,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y
121,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.1,NaN,Gujarat Titans,Chennai Super Kings,0,0,0
122,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0
123,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.3,NaN,Gujarat Titans,Chennai Super Kings,0,0,0
124,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.4,NaN,Gujarat Titans,Chennai Super Kings,1,0,1
125,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.5,NaN,Gujarat Titans,Chennai Super Kings,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35603,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1
35604,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.3,NaN,Chennai Super Kings,Gujarat Titans,1,0,1
35605,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.4,NaN,Chennai Super Kings,Gujarat Titans,1,0,1
35606,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.5,NaN,Chennai Super Kings,Gujarat Titans,6,0,6
35607,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.6,NaN,Chennai Super Kings,Gujarat Titans,4,0,4

In [102]:
second_inning = second_inning.drop_duplicates(subset=['match_number', 'city', 'winner', 'team1', 'team2',
       'match_id', 'innings', 'ball', 'player_dismissed',
       'batting_team', 'bowling_team', 'runs_off_bat', 'extras', 'total_run_y'])

In [103]:
second_inning

,match_number,city,winner,team1,team2,match_id,innings,ball,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y
121,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.1,NaN,Gujarat Titans,Chennai Super Kings,0,0,0
122,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0
123,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.3,NaN,Gujarat Titans,Chennai Super Kings,0,0,0
124,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.4,NaN,Gujarat Titans,Chennai Super Kings,1,0,1
125,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.5,NaN,Gujarat Titans,Chennai Super Kings,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35387,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1
35388,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.3,NaN,Chennai Super Kings,Gujarat Titans,1,0,1
35389,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.4,NaN,Chennai Super Kings,Gujarat Titans,1,0,1
35390,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.5,NaN,Chennai Super Kings,Gujarat Titans,6,0,6
35391,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.6,NaN,Chennai Super Kings,Gujarat Titans,4,0,4

In [104]:
second_inning['current_Score'] = second_inning.groupby('match_number').cumsum()['total_run_y']
second_inning

C:\Users\Sandesh Pargaonkar\AppData\Local\Temp\ipykernel_14916\4239966333.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_inning['current_Score'] = second_inning.groupby('match_number').cumsum()['total_run_y']

,match_number,city,winner,team1,team2,match_id,innings,ball,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y,current_Score
121,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.1,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0
122,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0
123,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.3,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0
124,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.4,NaN,Gujarat Titans,Chennai Super Kings,1,0,1,1
125,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.5,NaN,Gujarat Titans,Chennai Super Kings,2,0,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35387,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,159
35388,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.3,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,160
35389,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.4,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,161
35390,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.5,NaN,Chennai Super Kings,Gujarat Titans,6,0,6,167
35391,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.6,NaN,Chennai Super Kings,Gujarat Titans,4,0,4,171

In [105]:
first_innings = match_df.merge(first_dataset,on='match_number')
first_innings

,match_number,city,winner,total_run_x,team1,team2,match_id,season,start_date,venue,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,total_run_y
0,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1
2,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,1,Ahmedabad,Gujarat Titans,179,Chennai Super Kings,Gujarat Titans,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35603,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
35604,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
35605,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
35606,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
35607,74,Ahmedabad,Chennai Super Kings,172,Gujarat Titans,Chennai Super Kings,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [106]:
first_innings = first_innings[first_innings['innings']==1]
first_innings.shape

(18366, 29)

In [107]:
first_innings = first_innings.drop_duplicates(subset=['match_number', 'city', 'winner', 'team1', 'team2', 'match_id', 'innings', 'ball', 'batting_team', 'bowling_team', 'runs_off_bat', 'extras', 'total_run_y'])

In [108]:
# Group by 'match_number' and find the maximum 'total_run_x' for each match number
max_total_run_x_per_match = first_innings.groupby('match_number')['total_run_x'].max()

# Convert the result to a list
result_list = max_total_run_x_per_match.reset_index().values.tolist()

In [109]:
result_list

[[1, 179],
 [2, 192],
 [3, 194],
 [4, 204],
 [5, 172],
 [6, 218],
 [7, 163],
 [8, 198],
 [9, 205],
 [10, 122],
 [11, 200],
 [12, 158],
 [13, 205],
 [14, 144],
 [15, 213],
 [16, 173],
 [17, 176],
 [18, 154],
 [19, 229],
 [20, 175],
 [21, 160],
 [22, 186],
 [23, 178],
 [24, 227],
 [25, 193],
 [26, 155],
 [27, 175],
 [28, 128],
 [29, 135],
 [30, 136],
 [31, 215],
 [32, 190],
 [33, 236],
 [34, 145],
 [35, 208],
 [36, 201],
 [37, 203],
 [38, 258],
 [39, 180],
 [40, 198],
 [41, 201],
 [42, 213],
 [43, 127],
 [44, 131],
 [45, 126],
 [46, 215],
 [47, 172],
 [48, 119],
 [49, 140],
 [50, 182],
 [51, 228],
 [52, 215],
 [53, 180],
 [54, 200],
 [55, 168],
 [56, 150],
 [57, 219],
 [58, 183],
 [59, 168],
 [60, 172],
 [61, 145],
 [62, 189],
 [63, 178],
 [64, 214],
 [65, 187],
 [66, 188],
 [67, 224],
 [68, 177],
 [69, 201],
 [70, 198],
 [71, 173],
 [72, 183],
 [73, 234],
 [74, 215]]

In [110]:
# Convert the result list to a DataFrame with columns 'match_number' and 'max_total_run_x'
target_df = pd.DataFrame(result_list, columns=['match_number', 'max_total_run_x'])

# Merge 'second_inning' with the target DataFrame based on 'match_number'
second_inning = pd.merge(second_inning, target_df, on='match_number', how='left')

In [111]:
second_inning

,match_number,city,winner,team1,team2,match_id,innings,ball,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y,current_Score,max_total_run_x
0,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.1,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179
1,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179
2,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.3,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179
3,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.4,NaN,Gujarat Titans,Chennai Super Kings,1,0,1,1,179
4,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0.5,NaN,Gujarat Titans,Chennai Super Kings,2,0,2,3,179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8616,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,159,215
8617,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.3,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,160,215
8618,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.4,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,161,215
8619,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.5,NaN,Chennai Super Kings,Gujarat Titans,6,0,6,167,215
8620,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,14.6,NaN,Chennai Super Kings,Gujarat Titans,4,0,4,171,215

In [112]:
# Convert the 'ball' column to string and split it into two columns
second_inning[['over', 'balls']] = second_inning['ball'].astype(str).str.split('.', expand=True)

# Convert 'over' and 'balls' columns to integers
second_inning['over'] = second_inning['over'].astype(int)
second_inning['balls'] = second_inning['balls'].astype(int)

In [114]:
second_inning = second_inning.drop(['ball'], axis=1)
second_inning

,match_number,city,winner,team1,team2,match_id,innings,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y,current_Score,max_total_run_x,over,balls
0,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,1
1,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,2
2,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,3
3,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,1,0,1,1,179,0,4
4,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,2,0,2,3,179,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8616,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,159,215,14,2
8617,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,160,215,14,3
8618,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,161,215,14,4
8619,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,6,0,6,167,215,14,5
8620,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,4,0,4,171,215,14,6

In [115]:
second_inning['current_Score'] = second_inning.groupby('match_number').cumsum()['total_run_y']
second_inning

,match_number,city,winner,team1,team2,match_id,innings,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y,current_Score,max_total_run_x,over,balls
0,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,1
1,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,2
2,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,3
3,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,1,0,1,1,179,0,4
4,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,2,0,2,3,179,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8616,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,159,215,14,2
8617,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,160,215,14,3
8618,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,161,215,14,4
8619,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,6,0,6,167,215,14,5
8620,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,4,0,4,171,215,14,6

In [116]:
second_inning['runs_left'] = second_inning['max_total_run_x'] - second_inning['current_Score']
second_inning

,match_number,city,winner,team1,team2,match_id,innings,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y,current_Score,max_total_run_x,over,balls,runs_left
0,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,1,179
1,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,2,179
2,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,3,179
3,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,1,0,1,1,179,0,4,178
4,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,2,0,2,3,179,0,5,176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8616,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,159,215,14,2,56
8617,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,160,215,14,3,55
8618,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,161,215,14,4,54
8619,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,6,0,6,167,215,14,5,48
8620,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,4,0,4,171,215,14,6,44

In [117]:
second_inning['balls_left'] = 126 - (second_inning['over']*6 +second_inning['balls'])
second_inning

,match_number,city,winner,team1,team2,match_id,innings,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y,current_Score,max_total_run_x,over,balls,runs_left,balls_left
0,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,1,179,125
1,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,2,179,124
2,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,3,179,123
3,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,1,0,1,1,179,0,4,178,122
4,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,NaN,Gujarat Titans,Chennai Super Kings,2,0,2,3,179,0,5,176,121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8616,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,159,215,14,2,56,40
8617,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,160,215,14,3,55,39
8618,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,1,0,1,161,215,14,4,54,38
8619,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,6,0,6,167,215,14,5,48,37
8620,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,NaN,Chennai Super Kings,Gujarat Titans,4,0,4,171,215,14,6,44,36

In [118]:
second_inning.columns

Index(['match_number', 'city', 'winner', 'team1', 'team2', 'match_id',
       'innings', 'player_dismissed', 'batting_team', 'bowling_team',
       'runs_off_bat', 'extras', 'total_run_y', 'current_Score',
       'max_total_run_x', 'over', 'balls', 'runs_left', 'balls_left'],
      dtype='object')

In [119]:
# Select the columns of interest
columns_to_check = ['current_Score', 'runs_left', 'balls_left']

# Check how many values in each column are negative
negative_counts = second_inning[columns_to_check].lt(0).sum()

# Display the counts
print("Number of negative values in each column:")
print(negative_counts)

Number of negative values in each column:
current_Score     0
runs_left        17
balls_left        0
dtype: int64

In [120]:
second_inning['player_dismissed'] = second_inning['player_dismissed'].fillna("0")
second_inning['player_dismissed'] = second_inning['player_dismissed'].apply(lambda x:x if x=="0" else "1")
second_inning['player_dismissed'] = second_inning['player_dismissed'].astype('int')
wickets = second_inning.groupby('match_number').cumsum()['player_dismissed']
second_inning['wickets_remaining'] = 10-wickets
second_inning

,match_number,city,winner,team1,team2,match_id,innings,player_dismissed,batting_team,bowling_team,runs_off_bat,extras,total_run_y,current_Score,max_total_run_x,over,balls,runs_left,balls_left,wickets_remaining
0,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,1,179,125,10
1,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,2,179,124,10
2,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,0,0,0,0,179,0,3,179,123,10
3,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,1,0,1,1,179,0,4,178,122,10
4,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,2,0,2,3,179,0,5,176,121,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8616,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,1,0,1,159,215,14,2,56,40,5
8617,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,1,0,1,160,215,14,3,55,39,5
8618,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,1,0,1,161,215,14,4,54,38,5
8619,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,6,0,6,167,215,14,5,48,37,5
8620,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,4,0,4,171,215,14,6,44,36,5

In [122]:
second_inning['crr'] = round((second_inning['current_Score']*6)/(120 - second_inning['balls_left']),2)
second_inning['rrr'] = round((second_inning['runs_left']*6)/(second_inning['balls_left']),2)
second_inning

,match_number,city,winner,team1,team2,match_id,innings,player_dismissed,batting_team,bowling_team,...,total_run_y,current_Score,max_total_run_x,over,balls,runs_left,balls_left,wickets_remaining,crr,rrr
0,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,0,0,179,0,1,179,125,10,-0.00,8.59
1,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,0,0,179,0,2,179,124,10,-0.00,8.66
2,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,0,0,179,0,3,179,123,10,-0.00,8.73
3,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,1,1,179,0,4,178,122,10,-3.00,8.75
4,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,2,3,179,0,5,176,121,10,-18.00,8.73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8616,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,...,1,159,215,14,2,56,40,5,11.92,8.40
8617,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,...,1,160,215,14,3,55,39,5,11.85,8.46
8618,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,...,1,161,215,14,4,54,38,5,11.78,8.53
8619,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,...,6,167,215,14,5,48,37,5,12.07,7.78
8620,74,Ahmedabad,Chennai Super Kings,Gujarat Titans,Chennai Super Kings,1370353,2,0,Chennai Super Kings,Gujarat Titans,...,4,171,215,14,6,44,36,5,12.21,7.33

In [127]:
def winner(team):
    return 1 if team['batting_team'] == team['winner'] else 0

In [129]:
second_inning['results'] = second_inning.apply(winner,axis=1)
second_inning.head()

,match_number,city,winner,team1,team2,match_id,innings,player_dismissed,batting_team,bowling_team,...,current_Score,max_total_run_x,over,balls,runs_left,balls_left,wickets_remaining,crr,rrr,results
0,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,0,179,0,1,179,125,10,-0.0,8.59,1
1,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,0,179,0,2,179,124,10,-0.0,8.66,1
2,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,0,179,0,3,179,123,10,-0.0,8.73,1
3,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,1,179,0,4,178,122,10,-3.0,8.75,1
4,1,Ahmedabad,Gujarat Titans,Chennai Super Kings,Gujarat Titans,1359475,2,0,Gujarat Titans,Chennai Super Kings,...,3,179,0,5,176,121,10,-18.0,8.73,1

In [131]:
required_data = second_inning[['batting_team','bowling_team','city','runs_left','balls_left','wickets_remaining','max_total_run_x','crr','rrr','results']]
required_data

,batting_team,bowling_team,city,runs_left,balls_left,wickets_remaining,max_total_run_x,crr,rrr,results
0,Gujarat Titans,Chennai Super Kings,Ahmedabad,179,125,10,179,-0.00,8.59,1
1,Gujarat Titans,Chennai Super Kings,Ahmedabad,179,124,10,179,-0.00,8.66,1
2,Gujarat Titans,Chennai Super Kings,Ahmedabad,179,123,10,179,-0.00,8.73,1
3,Gujarat Titans,Chennai Super Kings,Ahmedabad,178,122,10,179,-3.00,8.75,1
4,Gujarat Titans,Chennai Super Kings,Ahmedabad,176,121,10,179,-18.00,8.73,1
...,...,...,...,...,...,...,...,...,...,...
8616,Chennai Super Kings,Gujarat Titans,Ahmedabad,56,40,5,215,11.92,8.40,1
8617,Chennai Super Kings,Gujarat Titans,Ahmedabad,55,39,5,215,11.85,8.46,1
8618,Chennai Super Kings,Gujarat Titans,Ahmedabad,54,38,5,215,11.78,8.53,1
8619,Chennai Super Kings,Gujarat Titans,Ahmedabad,48,37,5,215,12.07,7.78,1
8620,Chennai Super Kings,Gujarat Titans,Ahmedabad,44,36,5,215,12.21,7.33,1

In [132]:
required_data = required_data.replace([np.inf, -np.inf], np.nan)
required_data = required_data.dropna()

In [133]:
required_data = required_data[required_data['crr'] >= 0]

In [135]:
columns_to_check = ['runs_left', 'balls_left', 'wickets_remaining', 'max_total_run_x', 'crr', 'rrr', 'results']

required_data = required_data[~(required_data[columns_to_check] < 0).any(axis=1)]

In [136]:
numeric = required_data[['runs_left', 'balls_left', 'wickets_remaining', 'max_total_run_x', 'crr', 'rrr', 'results']]
has_infinite_values = np.any(np.isinf(numeric))

# Check for negative values in the entire DataFrame
has_negative_values = (numeric < 0).any().any()

# Check for null values in the entire DataFrame
has_null_values = numeric.isnull().any().any()

# Display the results
print(f"Has Infinite Values: {has_infinite_values}")
print(f"Has Negative Values: {has_negative_values}")
print(f"Has Null Values: {has_null_values}")

Has Infinite Values: False
Has Negative Values: False
Has Null Values: False

In [137]:
required_data.to_csv("csv2023.csv", index=False)

In [141]:
required_data.head(2)

,batting_team,bowling_team,city,runs_left,balls_left,wickets_remaining,max_total_run_x,crr,rrr,results
0,Gujarat Titans,Chennai Super Kings,Ahmedabad,179,125,10,179,-0.0,8.59,1
1,Gujarat Titans,Chennai Super Kings,Ahmedabad,179,124,10,179,-0.0,8.66,1